MONGO_URI=mongodb+srv://admin:<db_password>@cluster0.mwv74p8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_PASSWORD=admin
JWT_SECRET=Zk7#3hdU8v2wrD!9mMZp1Qm0!Yb
JWT_EXPIRATION=24h

EMAIL_USER=poubellep407@gmail.com

EMAIL_PASS= jrcc jjct vvut sgzh